{
  "name": "discord-channel-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Raraph84",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.16.0"
  }
}
